../Core/Src/main.c:860:6:timeoutAquecimento	3
../Core/Src/main.c:877:6:timeoutDesligaLampada	1
../Core/Src/main.c:891:13:StartBluetooth	1
../Core/Src/main.c:975:6:CBTimer100ms	3
../Core/Src/main.c:963:13:StartEeprom	1
../Core/Src/main.c:909:13:StartTemperatura	1
../Core/Src/main.c:927:13:StartBuzzer	1
../Core/Src/main.c:945:13:StartTimer	1
../Core/Src/main.c:806:6:desligaForno	1
../Core/Src/main.c:816:6:controleCooler	5
../Core/Src/main.c:993:6:CBTimer1000ms	2
../Core/Src/main.c:824:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1019:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1036:6:Error_Handler	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:130:5:main	23
