../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_ADC1_Init	4
../Core/Src/main.c:291:13:MX_I2C1_Init	2
../Core/Src/main.c:325:13:MX_TIM2_Init	4
../Core/Src/main.c:374:13:MX_TIM3_Init	9
../Core/Src/main.c:443:13:MX_DMA_Init	1
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:552:6:StartDefaultTask	1
../Core/Src/main.c:570:13:StartTemperatura	1
../Core/Src/main.c:588:13:StartBuzzer	1
../Core/Src/main.c:606:13:StartTimer	1
../Core/Src/main.c:625:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:642:6:Error_Handler	1
