../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:343:13:MX_ADC1_Init	5
../Core/Src/main.c:408:13:MX_I2C1_Init	2
../Core/Src/main.c:442:13:MX_RTC_Init	4
../Core/Src/main.c:500:13:MX_TIM2_Init	6
../Core/Src/main.c:559:13:MX_TIM3_Init	9
../Core/Src/main.c:630:13:MX_USART1_UART_Init	2
../Core/Src/main.c:663:13:MX_USART3_UART_Init	2
../Core/Src/main.c:694:13:MX_DMA_Init	1
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:desligaForno	1
../Core/Src/main.c:787:6:leTempInterna	1
../Core/Src/main.c:795:6:controleCooler	5
../Core/Src/main.c:803:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:851:6:timeoutAquecimento	3
../Core/Src/main.c:869:13:StartBluetooth	1
../Core/Src/main.c:887:13:StartTemperatura	1
../Core/Src/main.c:905:13:StartBuzzer	1
../Core/Src/main.c:923:13:StartTimer	1
../Core/Src/main.c:941:13:StartEeprom	1
../Core/Src/main.c:953:6:CBTimer10ms	1
../Core/Src/main.c:963:6:CBTimer1000ms	2
../Core/Src/main.c:993:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1010:6:Error_Handler	1
