../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_ADC1_Init	5
../Core/Src/main.c:370:13:MX_I2C1_Init	2
../Core/Src/main.c:404:13:MX_TIM2_Init	6
../Core/Src/main.c:463:13:MX_TIM3_Init	9
../Core/Src/main.c:534:13:MX_USART1_UART_Init	2
../Core/Src/main.c:567:13:MX_USART3_UART_Init	2
../Core/Src/main.c:598:13:MX_DMA_Init	1
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:desligaForno	1
../Core/Src/main.c:691:6:leTempInterna	1
../Core/Src/main.c:699:6:controleCooler	5
../Core/Src/main.c:707:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:765:13:StartBluetooth	1
../Core/Src/main.c:783:13:StartTemperatura	1
../Core/Src/main.c:801:13:StartBuzzer	1
../Core/Src/main.c:819:13:StartTimer	1
../Core/Src/main.c:837:13:StartEeprom	1
../Core/Src/main.c:849:6:CBTimer10ms	1
../Core/Src/main.c:859:6:CBTimer1000ms	2
../Core/Src/main.c:886:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:903:6:Error_Handler	1
