../Core/Src/main.c:863:6:timeoutAquecimento	3
../Core/Src/main.c:880:6:timeoutDesligaLampada	1
../Core/Src/main.c:894:13:StartBluetooth	1
../Core/Src/main.c:978:6:CBTimer10ms	3
../Core/Src/main.c:966:13:StartEeprom	1
../Core/Src/main.c:912:13:StartTemperatura	1
../Core/Src/main.c:930:13:StartBuzzer	1
../Core/Src/main.c:948:13:StartTimer	1
../Core/Src/main.c:122:5:_write	5
../Core/Src/main.c:809:6:desligaForno	1
../Core/Src/main.c:819:6:controleCooler	5
../Core/Src/main.c:998:6:CBTimer1000ms	2
../Core/Src/main.c:827:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1025:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1042:6:Error_Handler	1
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:139:5:main	23
