../Core/Src/main.c:860:6:timeoutAquecimento	3
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:721:13:MX_DMA_Init	1
../Core/Src/main.c:870:6:timeoutDesligaLampada	1
../Core/Src/main.c:884:13:StartBluetooth	1
../Core/Src/main.c:902:13:StartTemperatura	1
../Core/Src/main.c:920:13:StartBuzzer	1
../Core/Src/main.c:938:13:StartTimer	1
../Core/Src/main.c:956:13:StartEeprom	1
../Core/Src/main.c:968:6:CBTimer10ms	1
../Core/Src/main.c:122:5:_write	5
../Core/Src/main.c:806:6:desligaForno	1
../Core/Src/main.c:816:6:controleCooler	5
../Core/Src/main.c:978:6:CBTimer1000ms	2
../Core/Src/main.c:824:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1024:6:Error_Handler	1
../Core/Src/main.c:370:13:MX_ADC1_Init	1
../Core/Src/main.c:435:13:MX_I2C1_Init	1
../Core/Src/main.c:586:13:MX_TIM3_Init	1
../Core/Src/main.c:527:13:MX_TIM2_Init	1
../Core/Src/main.c:657:13:MX_USART1_UART_Init	1
../Core/Src/main.c:690:13:MX_USART3_UART_Init	1
../Core/Src/main.c:469:13:MX_RTC_Init	1
../Core/Src/main.c:322:6:SystemClock_Config	1
../Core/Src/main.c:139:5:main	1
