../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ADC1_Init	4
../Core/Src/main.c:339:13:MX_I2C1_Init	2
../Core/Src/main.c:373:13:MX_TIM2_Init	6
../Core/Src/main.c:432:13:MX_TIM3_Init	9
../Core/Src/main.c:503:13:MX_USART1_UART_Init	2
../Core/Src/main.c:536:13:MX_USART3_UART_Init	2
../Core/Src/main.c:567:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:707:13:StartBluetooth	1
../Core/Src/main.c:725:13:StartTemperatura	1
../Core/Src/main.c:743:13:StartBuzzer	1
../Core/Src/main.c:761:13:StartTimer	1
../Core/Src/main.c:779:13:StartEeprom	1
../Core/Src/main.c:798:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:815:6:Error_Handler	1
