../Core/Src/main.c:876:6:timeoutAquecimento	3
../Core/Src/main.c:886:6:timeoutDesligaLampada	1
../Core/Src/main.c:900:13:StartBluetooth	1
../Core/Src/main.c:984:6:CBTimer10ms	1
../Core/Src/main.c:972:13:StartEeprom	1
../Core/Src/main.c:918:13:StartTemperatura	1
../Core/Src/main.c:936:13:StartBuzzer	1
../Core/Src/main.c:954:13:StartTimer	1
../Core/Src/main.c:327:6:SystemClock_Config	4
../Core/Src/main.c:138:5:main	24
../Core/Src/main.c:811:6:desligaForno	1
../Core/Src/main.c:821:6:leTempInterna	1
../Core/Src/main.c:829:6:controleCooler	5
../Core/Src/main.c:994:6:CBTimer1000ms	2
../Core/Src/main.c:837:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1021:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1038:6:Error_Handler	1
