../Core/Src/main.c:868:6:timeoutAquecimento	3
../Core/Src/main.c:878:6:timeoutDesligaLampada	1
../Core/Src/main.c:892:13:StartBluetooth	1
../Core/Src/main.c:976:6:CBTimer10ms	1
../Core/Src/main.c:964:13:StartEeprom	1
../Core/Src/main.c:910:13:StartTemperatura	1
../Core/Src/main.c:928:13:StartBuzzer	1
../Core/Src/main.c:946:13:StartTimer	1
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:138:5:main	24
../Core/Src/main.c:803:6:desligaForno	1
../Core/Src/main.c:813:6:leTempInterna	1
../Core/Src/main.c:821:6:controleCooler	5
../Core/Src/main.c:986:6:CBTimer1000ms	2
../Core/Src/main.c:829:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1013:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1030:6:Error_Handler	1
