../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC1_Init	5
../Core/Src/main.c:368:13:MX_I2C1_Init	2
../Core/Src/main.c:402:13:MX_TIM2_Init	6
../Core/Src/main.c:461:13:MX_TIM3_Init	9
../Core/Src/main.c:532:13:MX_USART1_UART_Init	2
../Core/Src/main.c:565:13:MX_USART3_UART_Init	2
../Core/Src/main.c:596:13:MX_DMA_Init	1
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:leTempInterna	1
../Core/Src/main.c:691:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:749:13:StartBluetooth	1
../Core/Src/main.c:767:13:StartTemperatura	1
../Core/Src/main.c:785:13:StartBuzzer	1
../Core/Src/main.c:803:13:StartTimer	1
../Core/Src/main.c:821:13:StartEeprom	1
../Core/Src/main.c:833:6:CBTimer10ms	7
../Core/Src/main.c:874:6:CBTimer1000ms	1
../Core/Src/main.c:889:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:906:6:Error_Handler	1
