../Core/Src/main.c:878:6:timeoutAquecimento	3
../Core/Src/main.c:888:6:timeoutDesligaLampada	1
../Core/Src/main.c:902:13:StartBluetooth	1
../Core/Src/main.c:986:6:CBTimer10ms	1
../Core/Src/main.c:974:13:StartEeprom	1
../Core/Src/main.c:920:13:StartTemperatura	1
../Core/Src/main.c:938:13:StartBuzzer	1
../Core/Src/main.c:956:13:StartTimer	1
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:138:5:main	24
../Core/Src/main.c:813:6:desligaForno	1
../Core/Src/main.c:823:6:leTempInterna	1
../Core/Src/main.c:831:6:controleCooler	5
../Core/Src/main.c:996:6:CBTimer1000ms	2
../Core/Src/main.c:839:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1023:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1040:6:Error_Handler	1
