../Core/Src/main.c:845:6:timeoutAquecimento	3
../Core/Src/main.c:855:6:timeoutDesligaLampada	1
../Core/Src/main.c:869:13:StartBluetooth	1
../Core/Src/main.c:953:6:CBTimer10ms	1
../Core/Src/main.c:941:13:StartEeprom	1
../Core/Src/main.c:887:13:StartTemperatura	1
../Core/Src/main.c:905:13:StartBuzzer	1
../Core/Src/main.c:923:13:StartTimer	1
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:129:5:main	24
../Core/Src/main.c:782:6:desligaForno	1
../Core/Src/main.c:790:6:leTempInterna	1
../Core/Src/main.c:798:6:controleCooler	5
../Core/Src/main.c:963:6:CBTimer1000ms	2
../Core/Src/main.c:806:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:993:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1010:6:Error_Handler	1
