../Core/Src/main.c:870:6:timeoutAquecimento	3
../Core/Src/main.c:880:6:timeoutDesligaLampada	1
../Core/Src/main.c:894:13:StartBluetooth	1
../Core/Src/main.c:978:6:CBTimer10ms	1
../Core/Src/main.c:966:13:StartEeprom	1
../Core/Src/main.c:912:13:StartTemperatura	1
../Core/Src/main.c:930:13:StartBuzzer	1
../Core/Src/main.c:948:13:StartTimer	1
../Core/Src/main.c:321:6:SystemClock_Config	4
../Core/Src/main.c:138:5:main	24
../Core/Src/main.c:805:6:desligaForno	1
../Core/Src/main.c:815:6:leTempInterna	1
../Core/Src/main.c:823:6:controleCooler	5
../Core/Src/main.c:988:6:CBTimer1000ms	2
../Core/Src/main.c:831:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1015:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1032:6:Error_Handler	1
