../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_ADC1_Init	5
../Core/Src/main.c:372:13:MX_I2C1_Init	2
../Core/Src/main.c:406:13:MX_RTC_Init	4
../Core/Src/main.c:464:13:MX_TIM2_Init	6
../Core/Src/main.c:523:13:MX_TIM3_Init	9
../Core/Src/main.c:594:13:MX_USART1_UART_Init	2
../Core/Src/main.c:627:13:MX_USART3_UART_Init	2
../Core/Src/main.c:658:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:743:6:desligaForno	1
../Core/Src/main.c:751:6:leTempInterna	1
../Core/Src/main.c:759:6:controleCooler	5
../Core/Src/main.c:767:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:825:13:StartBluetooth	1
../Core/Src/main.c:843:13:StartTemperatura	1
../Core/Src/main.c:861:13:StartBuzzer	1
../Core/Src/main.c:879:13:StartTimer	1
../Core/Src/main.c:897:13:StartEeprom	1
../Core/Src/main.c:909:6:CBTimer10ms	1
../Core/Src/main.c:919:6:CBTimer1000ms	2
../Core/Src/main.c:946:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:963:6:Error_Handler	1
