../Core/Src/main.c:862:6:timeoutAquecimento	3
../Core/Src/main.c:872:6:timeoutDesligaLampada	1
../Core/Src/main.c:886:13:StartBluetooth	1
../Core/Src/main.c:970:6:CBTimer10ms	1
../Core/Src/main.c:958:13:StartEeprom	1
../Core/Src/main.c:904:13:StartTemperatura	1
../Core/Src/main.c:922:13:StartBuzzer	1
../Core/Src/main.c:940:13:StartTimer	1
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:135:5:main	24
../Core/Src/main.c:808:6:desligaForno	1
../Core/Src/main.c:818:6:controleCooler	5
../Core/Src/main.c:980:6:CBTimer1000ms	2
../Core/Src/main.c:826:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1024:6:Error_Handler	1
