../Core/Src/main.c:847:6:timeoutAquecimento	3
../Core/Src/main.c:857:6:timeoutDesligaLampada	1
../Core/Src/main.c:871:13:StartBluetooth	1
../Core/Src/main.c:955:6:CBTimer10ms	1
../Core/Src/main.c:943:13:StartEeprom	1
../Core/Src/main.c:889:13:StartTemperatura	1
../Core/Src/main.c:907:13:StartBuzzer	1
../Core/Src/main.c:925:13:StartTimer	1
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:129:5:main	24
../Core/Src/main.c:784:6:desligaForno	1
../Core/Src/main.c:792:6:leTempInterna	1
../Core/Src/main.c:800:6:controleCooler	5
../Core/Src/main.c:965:6:CBTimer1000ms	2
../Core/Src/main.c:808:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:995:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1012:6:Error_Handler	1
