../Core/Src/main.c:859:6:timeoutAquecimento	3
../Core/Src/main.c:744:13:MX_GPIO_Init	1
../Core/Src/main.c:720:13:MX_DMA_Init	1
../Core/Src/main.c:869:6:timeoutDesligaLampada	1
../Core/Src/main.c:883:13:StartBluetooth	1
../Core/Src/main.c:901:13:StartTemperatura	1
../Core/Src/main.c:919:13:StartBuzzer	1
../Core/Src/main.c:937:13:StartTimer	1
../Core/Src/main.c:955:13:StartEeprom	1
../Core/Src/main.c:967:6:CBTimer10ms	1
../Core/Src/main.c:122:5:_write	5
../Core/Src/main.c:805:6:desligaForno	1
../Core/Src/main.c:815:6:controleCooler	5
../Core/Src/main.c:977:6:CBTimer1000ms	2
../Core/Src/main.c:823:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1006:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1023:6:Error_Handler	1
../Core/Src/main.c:369:13:MX_ADC1_Init	1
../Core/Src/main.c:434:13:MX_I2C1_Init	1
../Core/Src/main.c:585:13:MX_TIM3_Init	1
../Core/Src/main.c:526:13:MX_TIM2_Init	1
../Core/Src/main.c:656:13:MX_USART1_UART_Init	1
../Core/Src/main.c:689:13:MX_USART3_UART_Init	1
../Core/Src/main.c:468:13:MX_RTC_Init	1
../Core/Src/main.c:321:6:SystemClock_Config	1
../Core/Src/main.c:139:5:main	1
