../Core/Src/main.c:863:6:timeoutAquecimento	3
../Core/Src/main.c:748:13:MX_GPIO_Init	1
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:873:6:timeoutDesligaLampada	1
../Core/Src/main.c:887:13:StartBluetooth	1
../Core/Src/main.c:905:13:StartTemperatura	1
../Core/Src/main.c:923:13:StartBuzzer	1
../Core/Src/main.c:941:13:StartTimer	1
../Core/Src/main.c:959:13:StartEeprom	1
../Core/Src/main.c:971:6:CBTimer10ms	1
../Core/Src/main.c:809:6:desligaForno	1
../Core/Src/main.c:819:6:controleCooler	5
../Core/Src/main.c:981:6:CBTimer1000ms	2
../Core/Src/main.c:827:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1008:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1025:6:Error_Handler	1
../Core/Src/main.c:373:13:MX_ADC1_Init	1
../Core/Src/main.c:438:13:MX_I2C1_Init	1
../Core/Src/main.c:589:13:MX_TIM3_Init	1
../Core/Src/main.c:530:13:MX_TIM2_Init	1
../Core/Src/main.c:660:13:MX_USART1_UART_Init	1
../Core/Src/main.c:693:13:MX_USART3_UART_Init	1
../Core/Src/main.c:472:13:MX_RTC_Init	1
../Core/Src/main.c:325:6:SystemClock_Config	1
../Core/Src/main.c:133:5:main	1
