../Core/Src/stm32f1xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:99:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:180:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:216:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:247:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:334:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:370:6:HAL_UART_MspInit	5
../Core/Src/stm32f1xx_hal_msp.c:473:6:HAL_UART_MspDeInit	3
